<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Stylesheet.css">      
    <title>Reservations - The Haukai Restaurant</title>
  </head>
  <body>    
    <header class="header" id="reservations-image">      
      <nav class="nav">
        <h1 class="logo"><span>THE&nbsp;&nbsp;HAUKAI&nbsp;&nbsp;</span><span>RESTAURANT</span></h1>
        <a href="#" class="dropdown-navbar">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="location.html">Location & opening hours</a></li>
            <li><a href="contactUs.html">Contact us</a></li>
            <li><a href="menu.html">Menu</a></li>
          </ul>
        </div>
      </nav>
    </header> 
    <main>
      <div class="section-header">
        <h2>RESERVATIONS</h2>
      </div>

      <iframe class="reservation-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeu9vK1hS8k6vMOQ-92AdGFbislVu3JvzQcghVvYj8xkqKKWA/viewform?embedded=true" 
      >Loading…</iframe>
    </main>

    <!-- Return to top of screen button-->
    <button onclick="ReturnToTop()" id="buttonReturn"></button>
    <!-- Linked JavaScript-->
    <script src="JS/JavaScript.js"></script>

  </body>
  <footer class="footer">
    <h1>Contact Us</h1>      
      <p>1 Island Street Kerikeri</p>
      <p>Bay of Islands</p>
      <p>09 401 4019</p>

    <div class="logo" id="footerLogo">THE HAUKAI RESTAURANT</h1></div>

    <h2>&copy; TheHaukaiRestaurant</h2>
  </footer>
</html>
